# oovijava

./: .gitignore  LICENSE.txt  README.md  build.gradle
src/: CreateResourcePool.java  DeployCustomVM.java  GetCustomizationSpecs.java  GetDatastoreCluster.java  GetGuestTools.java  GetVirtualDisks.java  SearchManagedEntities.java  SetPowerState.java  ShutdownVMGuest.java  UpdateVMHardware.java  UpgradeVMHardware.java
